# projectConvertFile

./: README.md  build.gradle
src/main/java/com/jalasoft/convert/: Main.java
src/main/java/com/jalasoft/convert/controller/component/: StorageProperties.java
src/main/java/com/jalasoft/convert/controller/endpoint/: ConvertController.java  DownloadController.java
src/main/java/com/jalasoft/convert/controller/exception/: FileException.java
src/main/java/com/jalasoft/convert/controller/response/: ErrorResponse.java  OkResponse.java  Response.java
src/main/java/com/jalasoft/convert/controller/service/: FileStorageService.java  StorageException.java  StorageService.java
src/main/java/com/jalasoft/convert/model/: Convert.java  ConvertToPdf.java
src/main/java/com/jalasoft/convert/model/exception/: ConvertException.java  ParameterInvalidException.java
src/main/java/com/jalasoft/convert/model/parameter/: ConvertToPdfParam.java  Parameter.java
src/main/resources/: application.properties
src/test/java/com/jalasoft/convert/model/: ConvertToPdfTest.java
src/test/resources/inputFileTest/: Jalasoft Test Case.doc  excelTest.xlsx
