buildscript {
    repositories { mavenCentral()
    }

    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE") }

}
plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/com.documents4j/documents4j-local
    compile group: 'com.documents4j', name: 'documents4j-api', version: '1.0.3'
    compile group: 'com.documents4j', name: 'documents4j-local', version: '1.0.0'
    compile group: 'com.documents4j', name: 'documents4j-transformer-msoffice-word', version: '1.0.0'
    compile group: 'com.documents4j', name: 'documents4j-transformer-msoffice-excel', version: '1.0.0'
    compile group: 'com.documents4j', name: 'documents4j-transformer-msoffice-base', version: '1.0.0'
    compile group: 'com.documents4j', name: 'documents4j-util-conversion', version: '1.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}